MONGODB_URL=mongodb+srv://electronicwebsite:electronicwebsite@cluster0.hse1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4141
SECRET_KEY=electronicwebsite
FRONTEND_URL=http://localhost:5173

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


RAZORPAY_SECRET=
RAZORPAY_KEY_ID=

#  key: 'rzp_test_tm3GguKLAroi0o',
#       key_secret: 'P6s4kfawXaTuEPqjEZ1aSsRz',